In [4]:
import os
import pandas as pd
import matplotlib as plt
from pprint import pprint
from config import gkey

In [19]:
data_path = os.path.join('..', '..', 'data', 'get_it_done_311_requests_data_subset_.csv')
seperated_date_time_df = pd.read_csv(data_path)
seperated_date_time_df.head()

,Unnamed: 0,service_request_id,status_description,mobile_web_status,duplicate_verified,override_duplicate,functional_location,source,requested_datetime,closed_date,...,agency_responsible,service_name,service_subtype,lat,long,sap_problem_category,sap_problem_type,address,case_record_type,district
0,0,384125,New,New,0,0,NaN,Mobile,2018-07-29T12:01:00,NaN,...,Other,Parking,NaN,32.783734,-117.202187,NaN,NaN,"2121 Frankfort St, San Diego, CA 92110, USA",Parking,2.0
1,1,384123,New,New,0,0,SS-017056,Mobile,2018-07-29T12:01:00,NaN,...,Other,Parking,NaN,32.743110,-117.210460,NaN,NaN,"2790 Lytton St, San Diego, CA 92110, USA",Parking,2.0
2,2,384122,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,Other,Parking,NaN,32.714120,-117.121590,NaN,NaN,"208 19th St, San Diego, CA 92102, USA",Parking,8.0
3,3,384121,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,Other,Parking,NaN,32.707370,-117.146590,NaN,NaN,"207 19th St, San Diego, CA 92102, USA",Parking,8.0
4,4,384120,New,New,0,0,SS-030478,Mobile,2018-07-29T12:01:00,NaN,...,Other,Parking,NaN,32.584330,-117.027900,NaN,NaN,"468 Marsh Harbor Dr, San Diego, CA 92154, USA",Parking,8.0

In [22]:
seperated_date_time_df['date_split'], seperated_date_time_df["time_split"] = seperated_date_time_df['requested_datetime'].str.split('T').str
seperated_date_time_df.head()

,Unnamed: 0,service_request_id,status_description,mobile_web_status,duplicate_verified,override_duplicate,functional_location,source,requested_datetime,closed_date,...,service_subtype,lat,long,sap_problem_category,sap_problem_type,address,case_record_type,district,date_split,time_split
0,0,384125,New,New,0,0,NaN,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.783734,-117.202187,NaN,NaN,"2121 Frankfort St, San Diego, CA 92110, USA",Parking,2.0,2018-07-29,12:01:00
1,1,384123,New,New,0,0,SS-017056,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.743110,-117.210460,NaN,NaN,"2790 Lytton St, San Diego, CA 92110, USA",Parking,2.0,2018-07-29,12:01:00
2,2,384122,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.714120,-117.121590,NaN,NaN,"208 19th St, San Diego, CA 92102, USA",Parking,8.0,2018-07-29,12:01:00
3,3,384121,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.707370,-117.146590,NaN,NaN,"207 19th St, San Diego, CA 92102, USA",Parking,8.0,2018-07-29,12:01:00
4,4,384120,New,New,0,0,SS-030478,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.584330,-117.027900,NaN,NaN,"468 Marsh Harbor Dr, San Diego, CA 92154, USA",Parking,8.0,2018-07-29,12:01:00