## Zip Code Data Cleaning

In [1]:
#Dependencies
import os
import pandas as pd
import numpy as np

In [47]:
# File to Read and Write
file_path = os.path.join('zip_codes_states.csv')
output_path = os.path.join('san_diego_zip_code.csv')
zip_code_data = pd.read_csv(file_path)
zip_code_data.head()

   zip_code   latitude  longitude        city state     county
0       501  40.922326 -72.637078  Holtsville    NY    Suffolk
1       544  40.922326 -72.637078  Holtsville    NY    Suffolk
2       601  18.165273 -66.722583    Adjuntas    PR   Adjuntas
3       602  18.393103 -67.180953      Aguada    PR     Aguada
4       603  18.455913 -67.145780   Aguadilla    PR  Aguadilla

## City of San Diego Zip Codes

In [48]:
# find all the zip codes for San Deigo by loc
san_diego_data = zip_code_data.loc[zip_code_data['city']=='San Diego',:]
san_diego_data .head()

       zip_code   latitude   longitude       city state     county
34669     78384  27.660127  -98.517875  San Diego    TX      Duval
38894     92101  32.721100 -117.174366  San Diego    CA  San Diego
38895     92102  32.717120 -117.118604  San Diego    CA  San Diego
38896     92103  32.746085 -117.170517  San Diego    CA  San Diego
38897     92104  32.738750 -117.128908  San Diego    CA  San Diego

In [49]:
san_diego_data['state'].value_counts()

CA    81
TX     1
Name: state, dtype: int64

In [50]:
# drop San Diego in TX
san_diego_data = san_diego_data.loc[san_diego_data['state']=='CA',:]
san_diego_data.head()

       zip_code   latitude   longitude       city state     county
38894     92101  32.721100 -117.174366  San Diego    CA  San Diego
38895     92102  32.717120 -117.118604  San Diego    CA  San Diego
38896     92103  32.746085 -117.170517  San Diego    CA  San Diego
38897     92104  32.738750 -117.128908  San Diego    CA  San Diego
38898     92105  32.737400 -117.087313  San Diego    CA  San Diego

In [51]:
# Reset Index
san_diego_data = san_diego_data.reset_index(drop=True)
san_diego_data.head()

   zip_code   latitude   longitude       city state     county
0     92101  32.721100 -117.174366  San Diego    CA  San Diego
1     92102  32.717120 -117.118604  San Diego    CA  San Diego
2     92103  32.746085 -117.170517  San Diego    CA  San Diego
3     92104  32.738750 -117.128908  San Diego    CA  San Diego
4     92105  32.737400 -117.087313  San Diego    CA  San Diego

In [52]:
output_file = san_diego_data.to_csv(output_path)