In [6]:
import os 
import pandas as pd
from uszipcode import ZipcodeSearchEngine
search = ZipcodeSearchEngine()
from pprint import pprint
import warnings
warnings.filterwarnings('ignore')

In [7]:
city_path = os.path.join('..','..','data','get_it_done_311_requests_data_subset_.csv')
city311_df = pd.read_csv(city_path)

In [28]:
lat_long_df = city311_df[['lat','long','address']]
lat_long_df.head()

         lat        long                                        address
0  32.783734 -117.202187    2121 Frankfort St, San Diego, CA 92110, USA
1  32.743110 -117.210460       2790 Lytton St, San Diego, CA 92110, USA
2  32.714120 -117.121590          208 19th St, San Diego, CA 92102, USA
3  32.707370 -117.146590          207 19th St, San Diego, CA 92102, USA
4  32.584330 -117.027900  468 Marsh Harbor Dr, San Diego, CA 92154, USA

## Adding a Column for Zip Code and Population to Data Frame

In [29]:
lat_long_df['zip_code'] = ""
lat_long_df['population'] = ""
lat_long_df.head()

,lat,long,address,zip_code,population
0,32.783734,-117.202187,"2121 Frankfort St, San Diego, CA 92110, USA",,
1,32.743110,-117.210460,"2790 Lytton St, San Diego, CA 92110, USA",,
2,32.714120,-117.121590,"208 19th St, San Diego, CA 92102, USA",,
3,32.707370,-117.146590,"207 19th St, San Diego, CA 92102, USA",,
4,32.584330,-117.027900,"468 Marsh Harbor Dr, San Diego, CA 92154, USA",,

## Getting a Zip Code and Population for Eand Latitude and Longitude

In [10]:
counter = 0

for index,row in lat_long_df.iterrows() :
    counter += 1
    if counter % 1000 == 0:
        print(counter)    
    
    lat = row['lat']
    lng = row['long']
    try:
        coordinate_data = search.by_coordinate(lat,lng, radius=5)
        coordinate_zip_code = coordinate_data[0]['Zipcode']
        coordinate_pop = coordinate_data[0]['Population']
        lat_long_df.loc[index,'zip_code'] = coordinate_zip_code
        lat_long_df.loc[index,'population'] = coordinate_pop
    except IndexError:
        continue

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000
86000
87000
88000
89000
90000
91000
92000
93000
94000
95000
96000
97000
98000
99000
100000
101000
102000
103000
104000
105000
106000
107000
108000
109000
110000
111000
112000
113000
114000
115000
116000
117000
118000
119000
120000
121000
122000
123000
124000
125000
126000
127000
128000
129000
130000
131000
132000
133000
134000
135000
136000
137000
138000
139000
140000
141000
142000
143000
144000
145000
146000
147000
148000
149000
150000
151000
152000
153000
154000
155000
156000
157000
158000
159000
160000
161000
162000
163000
164000
165000
166000
167000
168000
169000
170000
171000
172000
173000
174000
175000
176000
177000
178000
179000
180000
181000
182000
183000
184000
185000
186000
187000
188000
189000
190000
191000
192000
193000
194000
195000
196000
197000
198000
199000
200000
201000
202000
203000
204000
205000
206000
207000
208000
209000
210000
211000
212000
213000
214000
215000
216000
217000
218000
219000
220000
221000
222000
223000
224000
225000
226000
227000
228000
229000
230000
231000
232000
233000
234000
235000
236000
237000
238000
239000
240000
241000
242000
243000
244000
245000
246000
247000
248000
249000
250000
251000
252000
253000
254000
255000
256000
257000
258000
259000
260000
261000
262000
263000
264000
265000
266000
267000
268000
269000
270000
271000
272000
273000
274000
275000

In [12]:
lat_long_df.to_csv(os.path.join('..','..','data','zip_code_population.csv'))

In [37]:
lat_long_path = os.path.join('..','..','data','zip_code_population.csv')
lat_long_df = pd.read_csv(lat_long_path)
lat_long_df.head()

,Unnamed: 0,lat,long,address,zip_code,population
0,0,32.783734,-117.202187,"2121 Frankfort St, San Diego, CA 92110, USA",92110.0,25341.0
1,1,32.743110,-117.210460,"2790 Lytton St, San Diego, CA 92110, USA",92110.0,25341.0
2,2,32.714120,-117.121590,"208 19th St, San Diego, CA 92102, USA",92102.0,43267.0
3,3,32.707370,-117.146590,"207 19th St, San Diego, CA 92102, USA",92102.0,43267.0
4,4,32.584330,-117.027900,"468 Marsh Harbor Dr, San Diego, CA 92154, USA",91911.0,82999.0

In [15]:
zip_path = os.path.join('..','..','data','san_diego_zip_code.csv')
zip_df = pd.read_csv(zip_path)

In [17]:
zip_code_list = []
for code in zip_df['zip_code']:
    zip_code_list.append(str(code))
print(zip_code_list)

['92101', '92102', '92103', '92104', '92105', '92106', '92107', '92108', '92109', '92110', '92111', '92112', '92113', '92114', '92115', '92116', '92117', '92119', '92120', '92121', '92122', '92123', '92124', '92126', '92127', '92128', '92129', '92130', '92131', '92132', '92133', '92134', '92135', '92136', '92137', '92138', '92139', '92140', '92142', '92145', '92147', '92149', '92150', '92152', '92153', '92154', '92155', '92158', '92159', '92160', '92161', '92162', '92163', '92164', '92165', '92166', '92167', '92168', '92169', '92170', '92171', '92172', '92174', '92175', '92176', '92177', '92179', '92182', '92184', '92186', '92187', '92190', '92191', '92192', '92193', '92194', '92195', '92196', '92197', '92198', '92199']

## Adding Zip Code and Population to Main Data Frame

In [22]:
city311_df['zip_code'] = lat_long_df['zip_code']
city311_df['population'] = lat_long_df['population']

In [32]:
city311_df.head()

,Unnamed: 0,service_request_id,status_description,mobile_web_status,duplicate_verified,override_duplicate,functional_location,source,requested_datetime,closed_date,...,service_subtype,lat,long,sap_problem_category,sap_problem_type,address,case_record_type,district,zip_code,population
0,0,384125,New,New,0,0,NaN,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.783734,-117.202187,NaN,NaN,"2121 Frankfort St, San Diego, CA 92110, USA",Parking,2.0,92110,25341
1,1,384123,New,New,0,0,SS-017056,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.743110,-117.210460,NaN,NaN,"2790 Lytton St, San Diego, CA 92110, USA",Parking,2.0,92110,25341
2,2,384122,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.714120,-117.121590,NaN,NaN,"208 19th St, San Diego, CA 92102, USA",Parking,8.0,92102,43267
3,3,384121,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.707370,-117.146590,NaN,NaN,"207 19th St, San Diego, CA 92102, USA",Parking,8.0,92102,43267
4,4,384120,New,New,0,0,SS-030478,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.584330,-117.027900,NaN,NaN,"468 Marsh Harbor Dr, San Diego, CA 92154, USA",Parking,8.0,91911,82999

In [33]:
san_diego_311_df = city311_df[city311_df.zip_code.isin(zip_code_list)]

san_diego_311_df.reset_index(inplace=True,drop=True)
san_diego_311_df.head()

,Unnamed: 0,service_request_id,status_description,mobile_web_status,duplicate_verified,override_duplicate,functional_location,source,requested_datetime,closed_date,...,service_subtype,lat,long,sap_problem_category,sap_problem_type,address,case_record_type,district,zip_code,population
0,0,384125,New,New,0,0,NaN,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.783734,-117.202187,NaN,NaN,"2121 Frankfort St, San Diego, CA 92110, USA",Parking,2.0,92110,25341
1,1,384123,New,New,0,0,SS-017056,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.743110,-117.210460,NaN,NaN,"2790 Lytton St, San Diego, CA 92110, USA",Parking,2.0,92110,25341
2,2,384122,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.714120,-117.121590,NaN,NaN,"208 19th St, San Diego, CA 92102, USA",Parking,8.0,92102,43267
3,3,384121,New,New,0,0,SS-000449,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.707370,-117.146590,NaN,NaN,"207 19th St, San Diego, CA 92102, USA",Parking,8.0,92102,43267
4,5,384119,New,New,0,0,SS-029372,Mobile,2018-07-29T12:01:00,NaN,...,NaN,32.695070,-117.125220,NaN,NaN,"1033 S 32nd St, San Diego, CA 92113, USA",Parking,8.0,92113,56066

In [34]:
san_diego_311_df.count()

Unnamed: 0              249293
service_request_id      249293
status_description      249293
mobile_web_status       249293
duplicate_verified      249293
override_duplicate      249293
functional_location     225789
source                  249292
requested_datetime      249293
closed_date             112979
updated_datetime        143218
open                    249293
closed                  249293
description             248015
agency_responsible      248797
service_name            248379
service_subtype          66251
lat                     249293
long                    249293
sap_problem_category    142690
sap_problem_type        142673
address                 248474
case_record_type        249293
district                249019
zip_code                249293
population              249293
dtype: int64

In [26]:
san_diego_311_df.to_csv(os.path.join('..','..','data','clean_san_diego_zip_code.csv'))